# Whetting Your Appetite (Jupyter Notebook)

In [2]:
import pandas as pd

In [3]:
pd.read_csv('txns.csv', encoding='iso8859-1', delimiter=';', 
            names=['account', 'info', 'time_booked', 'time_valuta', 'amount', 'unit'])

,account,info,time_booked,time_valuta,amount,unit
0,AT66666666666666,Bezahlung Karte M...,01.03.2023,28.02.2023,"-7,40",EUR
1,AT66666666666666,95111243 F...,28.02.2023,28.02.2023,"-29,90",EUR
2,AT66666666666666,Abbuchung Onlinebanking B...,28.02.2023,28.02.2023,"-1.100,00",EUR
3,AT66666666666666,Gutschrift Onlinebanking B...,28.02.2023,28.02.2023,"+1.100,00",EUR
4,AT66666666666666,Bezahlung Karte M...,28.02.2023,27.02.2023,"-17,50",EUR
...,...,...,...,...,...,...
108,AT66666666666666,Bezahlung Karte M...,02.01.2023,02.01.2023,"-40,99",EUR
109,AT66666666666666,Abbuchung Onlinebanking 000000144919 F...,02.01.2023,02.01.2023,"-284,40",EUR
110,AT66666666666666,339099446722187 B...,02.01.2023,02.01.2023,"-62,76",EUR
111,AT66666666666666,Abbuchung Onlinebanking B...,02.01.2023,02.01.2023,"-400,00",EUR
112,AT66666666666666,Gutschrift Onlinebanking B...,02.01.2023,02.01.2023,"+2.000,00",EUR